<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>300</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Output</string>
      </attribute>
      <widget class="QCheckBox" name="checkBox_average_bursts">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>180</y>
         <width>201</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Average Bursts (recommended)</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>271</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Output file type:</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_csv">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>50</y>
         <width>201</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Comma Seperated Value (.csv)</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_output_format</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="radioButton_hdf5">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>80</y>
         <width>331</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Hierarchical Data Format (.hdf5)</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_output_format</string>
       </attribute>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>311</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Split output files every:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_split">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>140</y>
         <width>211</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Do not split output files</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>20 MB</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>50 MB</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>100 MB</string>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Time</string>
      </attribute>
      <widget class="QRadioButton" name="radioButton_posix_time">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>429</width>
         <height>18</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>UTC (no time zone adjustment)</string>
       </property>
       <property name="text">
        <string>POSIX Time Stamp (seconds since Jan 1, 1970)</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="radioButton_legacy_time">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>429</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Legacy (yyyy-mm-dd, HH:MM:SS.SSS)</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="radioButton_iso8601_time">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>19</y>
         <width>429</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>ISO 8601 (yyyy-mm-ddTHH:MM:SS.SSS)</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="radioButton_elapsed_time">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>429</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Elapsed Time (seconds)</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Calibration Coefficients (advanced)</string>
      </attribute>
      <widget class="QRadioButton" name="radioButton_factory_cal">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>251</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Use Factory Calibration Values</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_calibration</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="radioButton_custom_cal">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>171</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Use Custom Calibration File</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_calibration</string>
       </attribute>
      </widget>
      <widget class="QLineEdit" name="lineEdit_custom_cal">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>80</y>
         <width>231</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_browse">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>80</y>
         <width>25</width>
         <height>23</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>25</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_cancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_save">
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup_output_format"/>
  <buttongroup name="buttonGroup"/>
  <buttongroup name="buttonGroup_calibration"/>
 </buttongroups>
</ui>
