<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frame</class>
 <widget class="QFrame" name="Frame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>782</width>
    <height>512</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QGridLayout" name="gridLayout" columnstretch="1,1">
   <item row="0" column="0" rowspan="2">
    <widget class="QFrame" name="frame_2">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>12</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="pushButton_icon">
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="icons.qrc">
            <normaloff>:/icons/icons/icons8-running-rabbit-48.png</normaloff>:/icons/icons/icons8-running-rabbit-48.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_status">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Device is running</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_connection">
        <property name="text">
         <string>Connected on USB</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_file_size">
        <property name="text">
         <string>File Size: 487.65 MB</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_sd_usage">
        <property name="text">
         <string>SD Card Usage: 3.25 of 3.96 GB Available</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_battery">
        <property name="text">
         <string>Battery Status: Good</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_logger_time">
          <property name="text">
           <string>Logger Time: 2018-10-02 11:10:05</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_sync_clock">
          <property name="text">
           <string>Set Clock</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_computer_time">
        <property name="text">
         <string>Computer Time: 2018-10-02 11:10:17</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_serial">
        <property name="text">
         <string>Serial Number: 111A</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_firmware">
        <property name="text">
         <string>Firmware Version: 1.8.64</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_model">
        <property name="text">
         <string>Model Number: MAT-1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_deployment">
        <property name="text">
         <string>Deployment Number</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="pushButton_stop">
          <property name="text">
           <string>Stop Running</string>
          </property>
          <property name="icon">
           <iconset resource="icons.qrc">
            <normaloff>:/icons/icons/icons8-stop-sign-48.png</normaloff>:/icons/icons/icons8-stop-sign-48.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>36</width>
            <height>36</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_start">
          <property name="text">
           <string>Start Running</string>
          </property>
          <property name="icon">
           <iconset resource="icons.qrc">
            <normaloff>:/icons/icons/icons8-go-48.png</normaloff>:/icons/icons/icons8-go-48.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>36</width>
            <height>36</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QTableWidget" name="tableWidget">
     <property name="showGrid">
      <bool>true</bool>
     </property>
     <property name="cornerButtonEnabled">
      <bool>false</bool>
     </property>
     <attribute name="horizontalHeaderVisible">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderDefaultSectionSize">
      <number>22</number>
     </attribute>
     <row>
      <property name="text">
       <string>Accelerometer X</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Accelerometer Y</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Accelerometer Z</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Magnetometer X</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Magnetometer Y</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Magnetometer Z</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Temperature</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Battery</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>Sensor</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Enabled</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Value</string>
      </property>
     </column>
     <item row="0" column="0">
      <property name="text">
       <string>Accelerometer X</string>
      </property>
     </item>
     <item row="1" column="0">
      <property name="text">
       <string>Accelerometer Y</string>
      </property>
     </item>
     <item row="2" column="0">
      <property name="text">
       <string>Accelerometer Z</string>
      </property>
     </item>
     <item row="3" column="0">
      <property name="text">
       <string>Magnetometer X</string>
      </property>
     </item>
     <item row="3" column="1">
      <property name="text">
       <string/>
      </property>
     </item>
     <item row="4" column="0">
      <property name="text">
       <string>Magnetometer Y</string>
      </property>
     </item>
     <item row="5" column="0">
      <property name="text">
       <string>Magnetometer Z</string>
      </property>
     </item>
     <item row="6" column="0">
      <property name="text">
       <string>Temperature</string>
      </property>
     </item>
     <item row="7" column="0">
      <property name="text">
       <string>Battery</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
